<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Bảo Nguyễn</h1>
            <p>Video Editor & Content Creator</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/LostInSpaceNyanCat/" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/s%C3%B3c-d%E1%BA%A1i-216b9b334/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/kaoboda100"><i class="fa-brands fa-github" target="_blank"></i></a>
                <a href="https://www.instagram.com/Ichimatsumei/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="contact-info">
                <p><i class="fa-solid fa-phone"></i> +84 909 697 024</p>
                <p><i class="fa-solid fa-envelope"></i> kaoboda100@gmail.com</p>
            </div>
            
        </div>
        
    </header>

    <section class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <h3>Hơn 2 Năm Kinh Nghiệm Làm Video Editor, Content Creator, Cập Nhật Xu Hướng, Ứng dụng Trí Tuệ Nhân Tạo.</h3>
            <div class="profile-image">
                <div class="profile-image-slider">
                    <img src="1.png" alt="Profile Picture 1" class="slide">
                   
                    <img src="3.png" alt="Profile Picture 3" class="slide">
                    <img src="4.png" alt="Profile Picture 3" class="slide">
                    <img src="5.png" alt="Profile Picture 3" class="slide">
                    <img src="6.png" alt="Profile Picture 3" class="slide">
                </div>
                
            </div>
            
        </div>
    </section>

    <section class="portfolio">
        <h2>My Works</h2>
        <div class="portfolio-videos">
            <div class="video-frame" onclick="playVideo(this)">
                <video src="5.mp4" autoplay muted loop></video>
                <div class="overlay">
                    <h1>TGDD Tết Đậm Nét</h1>
                </div>
            </div>
            <div class="video-frame" onclick="playVideo(this)">
                <video src="6.mp4" autoplay muted loop></video>
                <div class="overlay">
                    <h1>TGDD LAPTOP AI</h1>
                </div>
            </div>
            <div class="video-frame" onclick="playVideo(this)">
                <video src="3.mp4" autoplay muted loop></video>
                <div class="overlay">
                    <h1>Helia Jewelry</h1>
                </div>
            </div>
            <div class="video-frame" onclick="playVideo(this)">
                <video src="4.mp4" autoplay muted loop></video>
                <div class="overlay">
                    <h1>Helia Jewelry</h1>
                </div>
            </div>
        </div>
        
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <div class="experience-item">
            <h3>Asistant Editor & DIT</h3>
            <h4>Dude Production  (2022 - 2023)</h4>
            <p>Dựng phim, làm hậu kỳ cho những bộ phim truyền hình & điện ảnh, quản lí dữ liệu </p>
            <p><span class="highlight">Quý Cô Thừa Kế 2</span> - Hoàng Duy </p>
        </div>
        <div class="experience-item">
            <h3>Video Editor</h3>
            <h4>Vivaldi Creative  (2023 - 2024)</h4>
            <p>Dựng phim, làm hậu kỳ cho những bộ phim truyền hình & điện ảnh </p>
            <p><span class="highlight">Dưới Bóng Bình Yên</span> - <a href="https://example.com" target="_blank" class="hover-effect">Văn Công Viễn</a></p>

        </div>
        <div class="experience-item">
            <h3>Editor & Youtube Studio Manager</h3>
            <h4>Pocket Cine & MnetW  (2024 - 2025)</h4>
            <p>Dựng Video short, Tiktok , Reels và quản lý kênh Youtube</p>
        </div>
        <div class="experience-item">
            <h3>VFX Assistant</h3>
            <h4>Evolve FX & Popcorn Media (now)</h4>
            <p>Kỹ Xảo Điện Ảnh , Motion Tracking , 3D Modeling , Set Design</p>
        </div>
        <div class="experience-item experience-item2">
            <h3>Youtube Channel Đã Quản Lý</h3>
            <a href="https://www.youtube.com/@YeuPhim99999" target="_blank">
                <i class="fa-brands fa-youtube"></i> Yêu Phim
            </a>
            <a href="https://www.youtube.com/@onetv999" target="_blank">
                <i class="fa-brands fa-youtube"></i> OneTV
            </a>
            <a href="https://www.youtube.com/@Worldcinemachinese/videos" target="_blank">
                <i class="fa-brands fa-youtube"></i> 世界电影 ( World Cinema )
            </a>
        </div>
        
    </section>

    <section class="education">
        <h2>Kỹ Năng</h2>
        <div class="fixed">
            <div class="education-item edu2">
                <h3>Phần Mềm Sử Dụng</h3>
                <p><span class="highlight">Photoshop</span> - Xử lý hình ảnh , chỉnh màu.</p>
                <p><span class="highlight">Premire Pro</span> - Dựng phim, SFX.</p>
                <p><span class="highlight">Davinci Resolve</span> - Chống rung, transcode, grading.</p>
                <p><span class="highlight">Capcut</span> - Gõ sub, Hiệu ứng, transition, mịn da, che khuyết điểm.</p>
                <p><span class="highlight">After Effect</span> - Basic Motion Graphic, template Editor, clean up Set.</p>
                <p><span class="highlight">Blender</span> - Basic Modeling, Setup cam, matchmoving , motion tracking.</p>
            </div>
            
            <div class="education-item">
                <h3>Kỹ Năng Khác</h3>
                <p>Custom nodes <span class="highlight">ComfyUI</span> để tạo ảnh, SDXL, SD3, Flux, Midjourney, LoRas</p>
                <p>Chỉnh Màu Cơ Bản</p>
                <p>Sử Dụng VSCode để Lập Trình <span class="highlight">Javascript</span></p>
                <p><span class="highlight">Tiếng Anh</span> Giao Tiếp Khá , Đọc Hiểu Document bằng Tiếng Anh</p>
              
            </div>
            
        </div>
        
        </div>
    </section>
    <div class="video-overlay" id="videoOverlay">
        <div class="video-container">
            <span class="close" id="closeOverlay">&times;</span>
            <video id="overlayVideo" controls>
                <source id="videoSource" src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <script src="script.js"></script>  
</body>

<footer>
    <p>&copy; 2024 Bảo Nguyễn. All rights reserved.</p>
    <div class="footer-social-icons">
        <a href="https://www.facebook.com/LostInSpaceNyanCat/"target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/s%C3%B3c-d%E1%BA%A1i-216b9b334/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/kaoboda100" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/Ichimatsumei/"target="_blank"><i class="fa-brands fa-instagram" ></i></a>
    </div>
</footer>
</html>
